ConsumirWebServices/ConsumirWebServices/View/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumirWebServices.View.ResultView">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="Jair's Web Services" FontSize="34" />
            <ListView x:Name="listView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <TextCell Text="{Binding SpeakerName}" TextColor="Purple"
                    Detail="{Binding SpeakerApellido}" DetailColor="Black"/> -->
                        <!-- <ImageCell Text="{Binding SpeakerName}" TextColor="Purple"
                     Detail="{Binding SpeakerApellido}" DetailColor="Maroon"
                     ImageSource="{Binding ImageUrl}"/> -->
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5" >
                                    <Image Source="{Binding carrera}" WidthRequest="150" HeightRequest="150"/>
                                    <Label Text="{Binding nombre}" TextColor="Purple" FontSize="20" HorizontalOptions="Center"/>
                                    <Label Text="{Binding apellido}" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                                    <Label Text="{Binding edad}" TextColor="YellowGreen" FontSize="20" HorizontalOptions="Center"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>